# mvcpi-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreikeda/example/mvcpi/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/core/facade/: HomeFacade.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/core/model/: ConditionModel.kt  CurrentModel.kt  LocationModel.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/core/model/request/: GetCurrentCoordinatesRequest.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/core/model/response/: GetCurrentWeatherResponse.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/core/request/: WeatherService.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/core/view/: LoadingView.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/home/controller/: HomeActivity.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/home/interactor/: HomeInteractor.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/home/presenter/: HomePresenter.kt
app/src/main/java/com/andreikeda/example/mvcpi/kotlin/home/view/: HomeView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreikeda/example/mvcpi/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
