// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.2'
        kotlin_version = '1.3.50'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_compat_version = '1.0.2'
    junit_version = '4.12'
    ktx_version = '1.0.2'
    retrofit_version = '2.9.0'
    test_junit_version = '1.1.0'
    test_espresso_version = '3.1.1'
}
